spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/minjus
    username: postgres
    password: 123456

logging:
  level:
    org.springframework: TRACE
    com.codenotfound: TRACE
  pattern:
    console: "%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"
    file: "%d %p %c{1.} [%t] %m%n"
  file: app.log